# user-management-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blackswan/test/: Application.java  User.java  UserRepository.java
src/main/java/com/blackswan/test/controller/: TaskController.java  UserController.java
src/main/java/com/blackswan/test/model/: Task.java  User.java
src/main/java/com/blackswan/test/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/blackswan/test/scheduler/: ScheduledTasks.java
src/main/java/com/blackswan/test/task/: Task.java  TaskRepository.java
src/main/java/com/blackswan/test/user/: User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/blackswan/test/: UserRepositoryTest.java
src/test/java/com/blackswan/test/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/blackswan/test/task/: TaskRepositoryTest.java
src/test/java/com/blackswan/test/user/: UserRepositoryTest.java
src/test/resources/: application.yml
