buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}


group 'com.blackswan.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

bootJar {
    baseName = 'user-management-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    //Spring dependencies
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-autoconfigure")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    //TODO:Need to change to testcompile
    compile("com.h2database:h2")

    //lombok
    //TODO:investigate to implement for @Getter @ToString
    compile('org.projectlombok:lombok:1.18.4')

    //apache dependency
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    //UnitTest dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.44'
}
